{
  "name": "calc-vpd",
  "version": "0.2.0",
  "description": "VPD (Vapor Pressure Deficit) function",
  "license": "MIT",
  "repository": "elzup/calc-vpd",
  "author": "elzup",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "add-contributor": "all-contributors add",
    "precommit": "lint-staged",
    "fmt": "prettier --write '**/*.{js,json,md}'",
    "lint": "eslint --ext .js .",
    "test": "jest",
    "test:cov": "jest --coverage --ci --runInBand",
    "test:ci": "yarn lint && yarn test:cov",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "vpd",
    "IoT",
    "aguri"
  ],
  "dependencies": {},
  "devDependencies": {
    "all-contributors-cli": "6.20.0",
    "eslint": "7.32.0",
    "eslint-config-nzap": "4.4.0",
    "husky": "7.0.2",
    "jest": "27.2.4",
    "lint-staged": "11.1.2",
    "prettier": "2.4.1"
  }
}
